# java-project-72

./: README.md
app/: .gitignore  Dockerfile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  NamedRoutes.java
app/src/main/java/hexlet/code/controller/: UrlController.java
app/src/main/java/hexlet/code/dto/: BasePage.java  UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: UrlCheckRepository.java  UrlRepository.java
app/src/main/resources/: schema.sql
app/src/main/resources/layout/: page.jte
app/src/main/resources/templates/: allUrls.jte  index.jte  show.jte
app/src/main/resources/templates/layout/: page.jte
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: site.html
