buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.johnrengelman:shadow:8.1.1"
    }
}

plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "io.freefair.lombok" version "8.3"
    id 'checkstyle'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '3.2.0'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "io.javalin:javalin-bundle:6.0.0"
    implementation "io.javalin:javalin:6.0.0"
    implementation "io.javalin:javalin-rendering:6.0.0"
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.11'
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'
    implementation "gg.jte:jte:3.1.9"
    implementation "com.h2database:h2:2.2.220"
    testImplementation "org.assertj:assertj-core:3.24.2"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'info.picocli:picocli:4.7.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
    implementation group: 'org.jacoco', name: 'jacoco-maven-plugin', version: '0.8.10'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'

    //required by project : > org.jacoco:jacoco-maven-plugin:0.8.10,
    // иначе ошибка > Could not resolve all files for configuration ':compileClasspath'.
    //   > Could not find org.apache.maven.reporting:maven-reporting-api:${project.prerequisites.maven}.
    //     Required by:
    //         project : > org.jacoco:jacoco-maven-plugin:0.8.10
    implementation group: 'org.apache.maven.reporting', name: 'maven-reporting-api', version: '4.0.0-M7'

    implementation group: 'com.konghq', name: 'unirest-java', version: '3.14.5'
    implementation group: 'com.konghq', name: 'unirest-objectmapper-jackson', version: '4.2.9'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.12.0")
}


test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
        html.required = true
    }
}
testlogger {
    theme 'standard'
    showExceptions true
    showStackTraces true
    showFullStackTraces false
    showCauses true
    slowThreshold 2000
    showSummary true
    showSimpleNames false
    showPassed true
    showSkipped true
    showFailed true
    showOnlySlow false
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
    logLevel 'lifecycle'
}

application {
    mainClass.set "hexlet.code.App"
}
